trunk/PWS/HWs/Project/BookStore2/src/java/bookpublisherUSAcallback/wsdl/PublisherUSAWSCallBackService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://bookpublisherUSAcallback/" xmlns:tns="http://bookpublisherUSAcallback/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="bookOrderDone" type="tns:bookOrderDone"/>

  <xs:element name="bookOrderDoneResponse" type="tns:bookOrderDoneResponse"/>

  <xs:complexType name="bookOrderDone">
    <xs:sequence>
      <xs:element name="arg0" type="tns:sellReturnObj" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sellReturnObj">
    <xs:sequence>
      <xs:element name="bookInfo" type="tns:book" minOccurs="0"/>
      <xs:element name="invoice" type="tns:invoice" minOccurs="0"/>
      <xs:element name="location" type="tns:location" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="book">
    <xs:sequence>
      <xs:element name="author" type="xs:string" minOccurs="0"/>
      <xs:element name="ISBN" type="xs:string" minOccurs="0"/>
      <xs:element name="price" type="xs:double"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoice">
    <xs:sequence>
      <xs:element name="bookISBN" type="xs:string" minOccurs="0"/>
      <xs:element name="buyer" type="xs:string" minOccurs="0"/>
      <xs:element name="sum" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="location">
    <xs:sequence>
      <xs:element name="address" type="xs:string" minOccurs="0"/>
      <xs:element name="city" type="xs:string" minOccurs="0"/>
      <xs:element name="country" type="xs:string" minOccurs="0"/>
      <xs:element name="postCode" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bookOrderDoneResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

