NPJ/project/workspace1/Jade/src/org/objectweb/jasmine/jade/service/deployer/adl/xml/jadeApplication.dtd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- A DTD that includes all the "standard" Fractal ADL modules -->

<!-- ********************************************************************** -->
<!--                          AST nodes definitions                         -->
<!-- ********************************************************************** -->

<?add ast="definition" itf="org.objectweb.fractal.adl.Definition" ?>

<!-- components module -->
<?add ast="component"  itf="org.objectweb.fractal.adl.components.Component" ?>
<?add ast="definition" itf="org.objectweb.fractal.adl.components.ComponentDefinition" ?>

<!-- interfaces module -->
<?add ast="interface"  itf="org.objectweb.fractal.adl.interfaces.Interface" ?>
<?add ast="definition" itf="org.objectweb.fractal.adl.interfaces.InterfaceContainer" ?>
<?add ast="component"  itf="org.objectweb.fractal.adl.interfaces.InterfaceContainer" ?>

<!-- types module -->
<?add ast="interface"  itf="org.objectweb.fractal.adl.types.TypeInterface" ?>

<!-- bindings module -->
<?add ast="binding"    itf="org.objectweb.jasmine.jade.service.deployer.adl.bindings.Binding" ?>
<?add ast="definition" itf="org.objectweb.jasmine.jade.service.deployer.adl.bindings.BindingContainer" ?>
<?add ast="component"  itf="org.objectweb.jasmine.jade.service.deployer.adl.bindings.BindingContainer" ?>

<!-- attributes module -->
<?add ast="attribute"  itf="org.objectweb.fractal.adl.attributes.Attribute" ?>
<?add ast="attributes" itf="org.objectweb.fractal.adl.attributes.Attributes" ?>
<?add ast="definition" itf="org.objectweb.fractal.adl.attributes.AttributesContainer" ?>
<?add ast="component"  itf="org.objectweb.fractal.adl.attributes.AttributesContainer" ?>

<!-- packages module -->
<?add ast="package"    itf="org.objectweb.jasmine.jade.service.deployer.adl.packages.Package" ?>
<?add ast="packages"   itf="org.objectweb.jasmine.jade.service.deployer.adl.packages.Packages" ?>
<?add ast="definition" itf="org.objectweb.jasmine.jade.service.deployer.adl.packages.PackagesContainer" ?>
<?add ast="component"  itf="org.objectweb.jasmine.jade.service.deployer.adl.packages.PackagesContainer" ?>

<!-- property module -->
<?add ast="property"	itf="org.objectweb.jasmine.jade.service.deployer.adl.property.Property" ?>
<?add ast="package"		itf="org.objectweb.jasmine.jade.service.deployer.adl.property.PropertyContainer" ?>

<!-- implementations module -->
<?add ast="implementation" itf="org.objectweb.fractal.adl.implementations.Implementation" ?>
<?add ast="definition"     itf="org.objectweb.fractal.adl.implementations.ImplementationContainer" ?>
<?add ast="component"      itf="org.objectweb.fractal.adl.implementations.ImplementationContainer" ?>
<?add ast="controller"     itf="org.objectweb.jasmine.jade.service.deployer.adl.implementations.Controller" ?>
<?add ast="definition"     itf="org.objectweb.fractal.adl.implementations.ControllerContainer" ?>
<?add ast="component"      itf="org.objectweb.fractal.adl.implementations.ControllerContainer" ?>
<?add ast="templateController" itf="org.objectweb.fractal.adl.implementations.TemplateController" ?>
<?add ast="definition"     itf="org.objectweb.fractal.adl.implementations.TemplateControllerContainer" ?>
<?add ast="component"      itf="org.objectweb.fractal.adl.implementations.TemplateControllerContainer" ?>

<!-- loggers module -->
<?add ast="logger"     itf="org.objectweb.fractal.adl.loggers.Logger" ?>
<?add ast="definition" itf="org.objectweb.fractal.adl.loggers.LoggerContainer" ?>
<?add ast="component"  itf="org.objectweb.fractal.adl.loggers.LoggerContainer" ?>

<!-- nodes module -->
<?add ast="virtualNode" itf="org.objectweb.jasmine.jade.service.deployer.adl.nodes.VirtualNode" ?>
<?add ast="definition"  itf="org.objectweb.jasmine.jade.service.deployer.adl.nodes.VirtualNodeContainer" ?>
<?add ast="component"   itf="org.objectweb.jasmine.jade.service.deployer.adl.nodes.VirtualNodeContainer" ?>

<!-- arguments module -->
<?add ast="definition" itf="org.objectweb.fractal.adl.arguments.ArgumentDefinition" ?>

<!-- coordinates module -->
<?add ast="coordinates" itf="org.objectweb.fractal.adl.coordinates.Coordinates" ?>
<?add ast="definition"  itf="org.objectweb.fractal.adl.coordinates.CoordinatesContainer" ?>
<?add ast="component"   itf="org.objectweb.fractal.adl.coordinates.CoordinatesContainer" ?>

<!-- comments module -->
<?add ast="comment"        itf="org.objectweb.fractal.adl.comments.Comment" ?>
<?add ast="definition"     itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="component"      itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="interface"      itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="binding"        itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="attributes"     itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="attribute"      itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="packages"       itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="package"        itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="property"       itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="controller"     itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="templateController" itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>
<?add ast="implementation" itf="org.objectweb.fractal.adl.comments.CommentContainer" ?>

<!-- ********************************************************************** -->
<!--                   Mapping from XML names to AST names                  -->
<!-- ********************************************************************** -->

<?map xml="binding.client" ast="binding.from" ?>
<?map xml="binding.server" ast="binding.to" ?>

<?map xml="content" ast="implementation" ?>
<?map xml="content.class" ast="implementation.className" ?>

<?map xml="controller.desc" ast="controller.descriptor" ?>

<?map xml="template-controller"      ast="templateController" ?>
<?map xml="template-controller.desc" ast="templateController.descriptor" ?>

<?map xml="virtual-node" ast="virtualNode" ?>

<!-- ********************************************************************** -->
<!--                          XML syntax definition                         -->
<!-- ********************************************************************** -->

<!ELEMENT definition (comment*,interface*,component*,binding*,content?,attributes?,controller?,template-controller?,logger?,virtual-node?,coordinates*,packages?) >
<!ATTLIST definition
  name CDATA #REQUIRED
  arguments CDATA #IMPLIED
  extends CDATA #IMPLIED
>

<!ELEMENT component (comment*,interface*,component*,binding*,content?,attributes?,controller?,template-controller?,logger?,virtual-node?,coordinates*,packages?) >
<!ATTLIST component
  name CDATA #REQUIRED
  definition CDATA #IMPLIED
>

<!ELEMENT interface (comment*) >
<!ATTLIST interface
  name CDATA #REQUIRED
  role (client | server) #IMPLIED
  signature CDATA #IMPLIED
  contingency (mandatory | optional) #IMPLIED
  cardinality (singleton | collection) #IMPLIED
>

<!ELEMENT binding (comment*) >
<!ATTLIST binding
  client CDATA #REQUIRED
  server CDATA #REQUIRED
  bindingType CDATA #IMPLIED
>

<!ELEMENT packages (comment*,package*) >

<!ELEMENT package (comment*,property*) >
<!ATTLIST package
  name CDATA #REQUIRED
>

<!ELEMENT property (comment*) >
<!ATTLIST property
  name CDATA #REQUIRED
  value CDATA #REQUIRED
>

<!ELEMENT attributes (comment*,attribute*) >
<!ATTLIST attributes
  signature CDATA #IMPLIED
>

<!ELEMENT attribute (comment*) >
<!ATTLIST attribute
  name CDATA #REQUIRED
  value CDATA #REQUIRED
>

<!ELEMENT controller (comment*) >
<!ATTLIST controller
  desc CDATA #REQUIRED
  files CDATA #IMPLIED
>

<!ELEMENT template-controller (comment*) >
<!ATTLIST template-controller
  desc CDATA #REQUIRED
>

<!ELEMENT content (comment*) >
<!ATTLIST content
  class CDATA #REQUIRED
>

<!ELEMENT logger EMPTY >
<!ATTLIST logger 
  name CDATA #REQUIRED
>

<!ELEMENT virtual-node EMPTY >
<!ATTLIST virtual-node
  name CDATA #REQUIRED
  host CDATA #IMPLIED
  number CDATA #IMPLIED
  resourceReqs CDATA #IMPLIED
  allocationProperties CDATA #IMPLIED
  cardinality CDATA #IMPLIED
>

<!ELEMENT coordinates (coordinates*) >
<!ATTLIST coordinates
  name  CDATA #REQUIRED
  x0    CDATA #REQUIRED
  x1    CDATA #REQUIRED
  y0    CDATA #REQUIRED
  y1    CDATA #REQUIRED
  color CDATA #IMPLIED
>

<!ELEMENT comment EMPTY >
<!ATTLIST comment
  language CDATA #IMPLIED
  text CDATA #IMPLIED
>
