PWS/HWs/Project/BookStore2/src/conf/wsdl/ShipmentServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://shipment/" xmlns:tns="http://shipment/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cancelShipment" type="tns:cancelShipment"/>

  <xs:element name="cancelShipmentResponse" type="tns:cancelShipmentResponse"/>

  <xs:element name="orderShipment" type="tns:orderShipment"/>

  <xs:element name="orderShipmentResponse" type="tns:orderShipmentResponse"/>

  <xs:element name="shipmentDone" type="tns:shipmentDone"/>

  <xs:element name="shipmentDoneResponse" type="tns:shipmentDoneResponse"/>

  <xs:complexType name="orderShipment">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="xs:string" minOccurs="0"/>
      <xs:element name="arg2" type="xs:double"/>
      <xs:element name="arg3" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="orderShipmentResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="cancelShipment">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cancelShipmentResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="shipmentDone">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shipmentDoneResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:invoiceBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceBean">
    <xs:sequence>
      <xs:element name="currency" type="xs:string" minOccurs="0"/>
      <xs:element name="deliveryDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="destinationAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="issueDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="price" type="xs:double" minOccurs="0"/>
      <xs:element name="text" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

