PWS/HWs/HW2/JobServiceCompany/src/java/recruitercompany/jobadvertisment.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/jobadvertisment"
    xmlns:tns="http://xml.netbeans.org/schema/jobadvertisment"
    elementFormDefault="qualified">
    <xsd:element name="jobs">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="job">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="title" type="xsd:string"/>
                            <xsd:element name="keywords" type="xsd:string"/>
                        </xsd:all>
                        <xsd:attribute name="id" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>


