trunk/PWS/HWs/Project/BookStoreBPEL2/src/ShipmentServiceCallbackService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://shipmentcallback/" xmlns:tns="http://shipmentcallback/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="shipmentDone" type="tns:shipmentDone"/>

  <xs:element name="shipmentDoneResponse" type="tns:shipmentDoneResponse"/>

  <xs:complexType name="shipmentDone">
    <xs:sequence>
      <xs:element name="arg0" type="tns:invoiceBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="invoiceBean">
    <xs:sequence>
      <xs:element name="currency" type="xs:string" minOccurs="0"/>
      <xs:element name="deliveryDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="destinationAddress" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="issueDate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="price" type="xs:double" minOccurs="0"/>
      <xs:element name="text" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="shipmentDoneResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

